if ($http_x_forwarded_proto != "https") {
    return 301 https://www.phpdorset.co.uk$request_uri;
}

if ($http_host != "www.phpdorset.co.uk") {
    return 301 https://www.phpdorset.co.uk$request_uri;
}

location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to app.php
    rewrite ^(.*)$ /index.php/$1 last;
}

location ~ ^/index\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}